@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Commissioner:wght@100..900&family=Dancing+Script:wght@400..700&family=Lacquer&family=Poppins&family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Be Vietnam Pro", sans-serif;
}

body{
  background-image: url(images/bg-tablet-pattern.svg);
  background-repeat: no-repeat;
  background-position: top -210px right -190px;
}

.navigation{
  display: none;
  font-size: 30px;
  color: #929090;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 6.8rem;
}

nav ul{
    display: flex;
    gap: 25px;
}

ul, a{
    list-style: none;
    text-decoration: none;
    color: #000;
    font-size: 14px;
    font-weight: 390;
}

button{
    all: unset;
    background: #f74222;
    padding: 15px 37px;
    font-size: 12px;
    font-weight: 380;
    color: #fff;
    cursor: pointer;
    border-radius: 50px;
}

button:hover{
    box-shadow: 0px 0px 7px #f74222;
}


#main{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 60px 6.8rem;
  gap: 10rem;
}

.main-content{
  width: 50%;
}

#main img{
  width: 50%;
}

main h1{
  font-size: 3.1rem;
  font-weight: 900;
  color: #20094e;
  margin-bottom: 17px;
}

main p{
  font-size: 18px;
  color: #939da7;
  line-height: 28px;
  margin-bottom: 60px;
}


#article{
  display: flex;
  margin: 30px 6.8rem 60px;
  gap: 7rem;
  }

  #article .article-writeup,
  .article-content-container{
    width: 50%;
  }

  #article h2{
    font-size: 2.3rem;
    font-weight: 650;
    color: #043058;
    margin-bottom: 28px;
  }

  #article .article-writeup p{
    font-size: 17px;
    line-height: 28px;
    color: #939da7;
  }

  .article-content{
    margin-bottom: 30px;
  }

 .p-head{
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 30px;
 }

 .p-head p{
    background: #f74222;
    color: white;
    font-size: large;
    border-radius: 25px;
    padding: 8px 18px;
 }

 .p-head h4{
  color: #043058;
  font-size: 17px;
  font-weight: 900;
 }

 .article-p{
    color: #939da7;
    font-size: 16px;
    font-weight: 350;
    line-height: 25px;
    text-align: left;
    padding-left: 4em;
 }

 #testimonials{
  padding: 60px 6.8rem;
 }

 #testimonials h3{
    text-align: center;
    font-size: 2.4rem;
    padding: 50px 0 100px 0;
 }

 .testimonials{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
 }

 .testimonial img{
  display: block;
  width: 25%;
  margin: 0 auto;
  margin-bottom: -35px;
 }

 .testimonial-header{
  background: #ffefeb;
  padding: 4rem 15px 10px;
  text-align: center;
 }

 .testimonial-header h5{
  font-size: 18px;
 }

 .testimonial-header p{
  padding: 15px 5px;
  font-size: 14px;
  color: #939da7;
 }

 .testimonial-btn{
  display: block;
  margin: 4rem auto 0;
 }

#team{
  background: #f74222;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 3em 6.5em;
  color: #fff;
}

.team-btn{
  background: #fff;
  color: #f74222;
}

#team h3{
  font-size: 2.3em;
}

#footer{
  background-color: #03182b;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding: 2.5em 6.5em;
  color: #fff;
}

#footer a{
  color: #fff;
}

#footer img{
  margin-bottom: 3rem;
}

#footer i{
  font-size: x-large;
}

#footer input{
  margin-bottom: 1rem;
  border-radius: 30px;
  padding: 10px;
}

#footer button{
  border-radius: 30px;
  padding: 10px 25px;
}

.copyright{
  font-size: 12px;
  margin-top: 10px;
}

.footer-nav{
  display: flex;
  gap: 65px;
  line-height: 2.3rem;
}

@media screen and (max-width:992px){
  nav{
    padding: 40px 1.5rem;
  }

#main{
  margin: 60px 3rem 20px;
  gap: 1px;
}

.main-content{
  width: 50%;
}

#main img{
  width: 50%;
}

#main h1{
  font-size: 35px;
}

#main p{
  margin-bottom: 40px;
}

#article{
  margin: 110px 3rem 0;
  gap: 2rem;
  }

  #article .article-writeup{
    width: 45%;
  }
  .article-content-container{
    width: 55%;
  }

  #testimonials{
    padding: 0 3rem 2rem;
 }

 #team{
  padding: 3rem 2rem;
}

#footer{
  padding: 20px 2rem;
}

.footer-nav{
  line-height: 30px;
}
}

@media screen and (max-width:768px){
  
  nav button{
    display: none;
  }

  nav{
    padding: 16px 4rem;
  }

  nav ul{
    gap: 15px;
  }

  nav img{
    width: 22%;
  }

  nav a{
    font-size: 13px;
  }

  button{
    padding: 13px 20px;
  }

  #main{
    margin: 40px 2rem 20px;
    gap: 15px;
  }

  .main-content{
    width: 44%;
  }

  #main img{
    width: 56%;
  }
  
  #main h1{
    font-size: 24px;
    line-height: 30px;
  }

  #main p{
    font-size: 15px;
    margin-bottom: 15px;
  }

  #article{
    margin-left: 25px 2rem;
    gap: 50px;
  }

  #article .article-writeup{
    width: 40%;
  }
  .article-content-container{
    width: 60%;
  }

  #article h2{
    font-size: 30px;
  }

  #testimonials{
    padding: 0 2rem 2rem;
 }

  .testimonials{
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  #team{
    padding: 3rem 2rem;
  }
  
  #team h3{
    font-size: 1.5em;
  }

  #footer{
    padding: 2.5rem 2rem;
  }
  
  
  #footer img{
    margin-bottom: 1.5rem;
    width: 80%;
  }
  
  #footer i{
    font-size: large;
  }
  
  .input{
    flex-direction: column;
    margin-bottom: 5px;
  }

  #footer button{
    padding: 10px 15px;
  }
  
  .footer-nav{
    gap: 35px;
    line-height: 1.6rem;
  }
  
}

@media screen and (max-width:576px){

  nav button{
    display: none;
  }

  nav ul{
    position: fixed;
    flex-direction: column;
    background: #f4f5f7;
    left: 50%;
    top: -40%;
    transform: translate(-50%, -50%);
    width: 350px;
    text-align: center;
    transition: 1s;
}

  nav{
    padding: 16px 4rem;
  }

  .navigation{
    display: block;
  }
  
  .navigation .bx-x{
    display: none;
  }

  nav img{
    width: 22%;
  }

  nav a{
    font-size: 13px;
  }

  button{
    padding: 13px 20px;
  }

  #main{
    flex-direction: column-reverse;
  }

  .main-content{
    text-align: center;
    width: 95%;
  }
  
  #main h1{
    font-size: 45px;
    line-height: 50px;
  }

  #main img{
    width: 80%;
  }

  #article{
    flex-direction: column;
    text-align: center;
    margin: 4rem 1.5rem 1.5rem;
  }

  #article .article-writeup{
    width: 95%;
  }
  .article-content-container{
    width: 95%;
  }

  #article h2{
    font-size: 40px;
  }

  .testimonials{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  #footer{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem 1.5rem;
    gap: 20px;
  }
  
  #footer img{
    margin-bottom: 1rem;
  }

}

@media screen and (max-width:480px){

  nav ul{
    position: fixed;
    flex-direction: column;
    background: #485f8d;
    left: 50%;
    top: -40%;
    transform: translate(-50%, -50%);
    width: 150px;
    text-align: center;
    transition: .5s;
}

nav{
  padding: 14px 2rem;
}

.navigation{
  display: block;
}

.navigation .bx-x{
  display: none;
}

nav img{
  width: 40%;
}

.main-content{
  width: 80%;
}

#main h1{
  font-size: 36px;
}

#main img{
  width: 80%;
}


#team{
  padding: 2rem 1rem;
}

#team h3{
  font-size: 1.2rem;
}

}

@media screen and (max-width:380px){

  #main h1{
    font-size: 30px;
  }
  
  #main img{
    width: 90%;
  }

  #article{
    margin: 4rem 1.5rem 0rem;
  }

  #article h2{
    font-size: 30px;
  }

  .testimonials{
    grid-template-columns: repeat(1, 1fr);
  }

  .testimonial-btn{
    margin: 2rem auto 0;
   }

   #testimonials h3{
    font-size: 2rem;
    padding: 50px 0;
 }

  #team{
    flex-direction: column;
    gap: 25px;
  }

  #team h3{
    text-align: center;
    font-size: 1.5rem;
  }
}

















